<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hLV-VD-vLn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="W5w-mn-rip">
            <objects>
                <navigationController id="uJD-a1-TGP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oMb-RF-dfv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xND-zx-gPP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="ES4-uG-Gin"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tr-Of-iPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="-721"/>
        </scene>
        <!--HRA View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Dashboard" automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" userLabel="HRA View Controller" customClass="HRAViewController" customModule="SAHC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bys-qA-gmK">
                                <rect key="frame" x="0.0" y="72" width="600" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HRATableViewCell" id="i6X-tJ-df9" customClass="HRATableViewCell" customModule="SAHC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i6X-tJ-df9" id="ipQ-YG-DlL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aPG-Ys-9cJ">
                                                    <rect key="frame" x="8" y="0.0" width="40" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwa-Pc-R68">
                                                    <rect key="frame" x="56" y="11" width="378" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6d6-fN-m8c">
                                                    <rect key="frame" x="442" y="19" width="150" height="2"/>
                                                </progressView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="aPG-Ys-9cJ" id="FzM-0g-wDK"/>
                                            <outlet property="itemNameLbl" destination="nwa-Pc-R68" id="nLj-be-1aS"/>
                                            <outlet property="progressView" destination="6d6-fN-m8c" id="EhC-ZT-CwH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="7cw-m8-uJ7"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="3qT-de-rFY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HRA" image="first" id="Sth-H0-lYn"/>
                    <navigationItem key="navigationItem" title="Dashboard" id="gUd-Tr-G4j">
                        <barButtonItem key="rightBarButtonItem" title="Signout" id="Yd7-pE-nmF"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="-721"/>
        </scene>
        <!--Profile View Controller Scene-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Profile" id="8rJ-Kc-sve" userLabel="Profile View Controller Scene" customClass="ProfileViewController" customModule="SAHC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="-3"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="5MJ-Jo-sVb">
            <objects>
                <viewController title="About" id="2Vz-5C-d2y" userLabel="About View Controller" customClass="AboutViewController" customModule="SAHC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SGb-0T-zSM"/>
                        <viewControllerLayoutGuide type="bottom" id="Fzs-AS-osr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ug4-r3-UzA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="second" id="z7V-40-YWq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvw-Le-l6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="768"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="Tc7-7T-1CW">
            <objects>
                <viewController title="Submit" id="rDg-bt-9Sv" userLabel="Upload View Controller" customClass="UploadViewController" customModule="SAHC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="URw-D7-khl"/>
                        <viewControllerLayoutGuide type="bottom" id="SrI-ic-wwv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SRP-Hd-6fK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="first" id="qbc-LJ-Us0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dD-c5-c2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="1617"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R7e-OT-Bc6">
            <objects>
                <viewController id="hLV-VD-vLn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NM2-cy-wU4"/>
                        <viewControllerLayoutGuide type="bottom" id="Q9X-Rh-Py5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u63-7L-a5b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email address to retrieve authentication code!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebS-UQ-9z3">
                                <rect key="frame" x="53" y="155" width="495" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Q3-o6-euV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7E-Iy-avL">
                                <rect key="frame" x="53" y="203" width="495" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twh-xu-jkM">
                                <rect key="frame" x="158" y="260" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="LaL-gn-zAV"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OMd-iG-h96" kind="presentation" id="MRw-kl-0O7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N7E-Iy-avL" firstAttribute="leading" secondItem="ebS-UQ-9z3" secondAttribute="leading" id="BfA-de-ehE"/>
                            <constraint firstItem="Twh-xu-jkM" firstAttribute="leading" secondItem="u63-7L-a5b" secondAttribute="leading" constant="158" id="HEN-Xl-x97"/>
                            <constraint firstItem="N7E-Iy-avL" firstAttribute="top" secondItem="ebS-UQ-9z3" secondAttribute="bottom" constant="27" id="HHU-il-dFi"/>
                            <constraint firstItem="N7E-Iy-avL" firstAttribute="trailing" secondItem="ebS-UQ-9z3" secondAttribute="trailing" id="HqQ-n1-APz"/>
                            <constraint firstItem="ebS-UQ-9z3" firstAttribute="leading" secondItem="u63-7L-a5b" secondAttribute="leadingMargin" constant="33" id="LNi-Ju-oP4"/>
                            <constraint firstItem="ebS-UQ-9z3" firstAttribute="top" secondItem="NM2-cy-wU4" secondAttribute="bottom" constant="135" id="gRO-8A-BUF"/>
                            <constraint firstItem="ebS-UQ-9z3" firstAttribute="centerX" secondItem="u63-7L-a5b" secondAttribute="centerX" id="njk-Uj-uEN"/>
                            <constraint firstItem="Twh-xu-jkM" firstAttribute="top" secondItem="N7E-Iy-avL" secondAttribute="bottom" constant="27" id="tc7-cS-SiS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pu1-mp-TLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1537" y="114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="37g-Bm-Tcm">
            <objects>
                <viewController id="OMd-iG-h96" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Se8-Uz-RKg"/>
                        <viewControllerLayoutGuide type="bottom" id="mZe-Fl-Qff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CCS-cW-oZ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please enter the verification code retrieved from your email!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bs-o2-0sU">
                                <rect key="frame" x="40" y="146" width="521" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="g9e-1T-V2E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dl-WL-h4Q">
                                <rect key="frame" x="277" y="273" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ZR1-Xk-e1v"/>
                                </constraints>
                                <state key="normal" title="Verify!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="jNo-Xs-XwN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phY-bO-LD1">
                                <rect key="frame" x="74" y="216" width="453" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="phY-bO-LD1" secondAttribute="trailing" constant="57" id="4Q1-Aa-biv"/>
                            <constraint firstItem="2Dl-WL-h4Q" firstAttribute="top" secondItem="phY-bO-LD1" secondAttribute="bottom" constant="27" id="Frn-Hb-NLU"/>
                            <constraint firstItem="phY-bO-LD1" firstAttribute="leading" secondItem="CCS-cW-oZ4" secondAttribute="leadingMargin" constant="58" id="QI1-dL-Chd"/>
                            <constraint firstItem="4Bs-o2-0sU" firstAttribute="centerX" secondItem="CCS-cW-oZ4" secondAttribute="centerX" id="bwS-4G-2OC"/>
                            <constraint firstItem="2Dl-WL-h4Q" firstAttribute="centerX" secondItem="phY-bO-LD1" secondAttribute="centerX" id="d5V-bR-dJ9"/>
                            <constraint firstItem="4Bs-o2-0sU" firstAttribute="top" secondItem="Se8-Uz-RKg" secondAttribute="bottom" constant="126" id="eSE-Cd-Dq9"/>
                            <constraint firstItem="4Bs-o2-0sU" firstAttribute="leading" secondItem="CCS-cW-oZ4" secondAttribute="leadingMargin" constant="24" id="jEb-Az-gr9"/>
                            <constraint firstItem="phY-bO-LD1" firstAttribute="top" secondItem="4Bs-o2-0sU" secondAttribute="bottom" constant="29" id="z5X-Ex-EeV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZH-Dq-mVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="114"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="SAHCTabBarController" customModule="SAHC" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Vz-5C-d2y" kind="relationship" relationship="viewControllers" id="jaQ-2G-Ffx"/>
                        <segue destination="uJD-a1-TGP" kind="relationship" relationship="viewControllers" id="uhI-ED-aah"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="tgw-pn-lcS"/>
                        <segue destination="rDg-bt-9Sv" kind="relationship" relationship="viewControllers" id="b1k-3c-EU8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
