<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hLV-VD-vLn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="SAHC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtF-e3-iAU">
                                <rect key="frame" x="0.0" y="0.0" width="601" height="44"/>
                                <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Title" id="7dR-uA-Miq"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wtF-e3-iAU" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="3vE-Em-dw8"/>
                            <constraint firstItem="wtF-e3-iAU" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="7m8-V0-LmN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wtF-e3-iAU" secondAttribute="trailing" constant="-17" id="hPh-kf-rLW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="-178"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="SAHC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="502"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R7e-OT-Bc6">
            <objects>
                <viewController id="hLV-VD-vLn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NM2-cy-wU4"/>
                        <viewControllerLayoutGuide type="bottom" id="Q9X-Rh-Py5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u63-7L-a5b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email address to retrieve authentication code!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebS-UQ-9z3">
                                <rect key="frame" x="53" y="155" width="495" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7E-Iy-avL">
                                <rect key="frame" x="53" y="203" width="495" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twh-xu-jkM">
                                <rect key="frame" x="158" y="260" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="7Ke-k8-Jm8"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OMd-iG-h96" kind="presentation" id="MRw-kl-0O7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ebS-UQ-9z3" firstAttribute="leading" secondItem="N7E-Iy-avL" secondAttribute="leading" id="0Ia-jj-0s8"/>
                            <constraint firstItem="Twh-xu-jkM" firstAttribute="top" secondItem="N7E-Iy-avL" secondAttribute="bottom" constant="27" id="9cm-p4-poM"/>
                            <constraint firstItem="N7E-Iy-avL" firstAttribute="trailing" secondItem="ebS-UQ-9z3" secondAttribute="trailing" id="Bza-z9-W5I"/>
                            <constraint firstItem="N7E-Iy-avL" firstAttribute="top" secondItem="ebS-UQ-9z3" secondAttribute="bottom" constant="27" id="RvP-f2-SYT"/>
                            <constraint firstItem="ebS-UQ-9z3" firstAttribute="centerX" secondItem="u63-7L-a5b" secondAttribute="centerX" id="ZLK-mE-ctZ"/>
                            <constraint firstItem="ebS-UQ-9z3" firstAttribute="top" secondItem="NM2-cy-wU4" secondAttribute="bottom" constant="135" id="heS-GV-oKk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Twh-xu-jkM" secondAttribute="trailing" constant="328" id="jl7-60-B7V"/>
                            <constraint firstItem="ebS-UQ-9z3" firstAttribute="leading" secondItem="u63-7L-a5b" secondAttribute="leadingMargin" constant="37" id="ogV-Vn-6bM"/>
                            <constraint firstItem="Twh-xu-jkM" firstAttribute="leading" secondItem="u63-7L-a5b" secondAttribute="leading" constant="158" id="t7P-ca-HBD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pu1-mp-TLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808" y="222"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="37g-Bm-Tcm">
            <objects>
                <viewController id="OMd-iG-h96" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Se8-Uz-RKg"/>
                        <viewControllerLayoutGuide type="bottom" id="mZe-Fl-Qff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CCS-cW-oZ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the verification code retrieved from your email!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bs-o2-0sU">
                                <rect key="frame" x="40" y="146" width="521" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="g9e-1T-V2E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dl-WL-h4Q">
                                <rect key="frame" x="277" y="273" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ZR1-Xk-e1v"/>
                                </constraints>
                                <state key="normal" title="Verify!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="presentation" id="PL5-rE-max"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phY-bO-LD1">
                                <rect key="frame" x="74" y="216" width="453" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="phY-bO-LD1" secondAttribute="trailing" constant="57" id="4Q1-Aa-biv"/>
                            <constraint firstItem="2Dl-WL-h4Q" firstAttribute="top" secondItem="phY-bO-LD1" secondAttribute="bottom" constant="27" id="Frn-Hb-NLU"/>
                            <constraint firstItem="phY-bO-LD1" firstAttribute="leading" secondItem="CCS-cW-oZ4" secondAttribute="leadingMargin" constant="58" id="QI1-dL-Chd"/>
                            <constraint firstItem="4Bs-o2-0sU" firstAttribute="centerX" secondItem="CCS-cW-oZ4" secondAttribute="centerX" id="bwS-4G-2OC"/>
                            <constraint firstItem="2Dl-WL-h4Q" firstAttribute="centerX" secondItem="phY-bO-LD1" secondAttribute="centerX" id="d5V-bR-dJ9"/>
                            <constraint firstItem="4Bs-o2-0sU" firstAttribute="top" secondItem="Se8-Uz-RKg" secondAttribute="bottom" constant="126" id="eSE-Cd-Dq9"/>
                            <constraint firstItem="4Bs-o2-0sU" firstAttribute="leading" secondItem="CCS-cW-oZ4" secondAttribute="leadingMargin" constant="24" id="jEb-Az-gr9"/>
                            <constraint firstItem="phY-bO-LD1" firstAttribute="top" secondItem="4Bs-o2-0sU" secondAttribute="bottom" constant="29" id="z5X-Ex-EeV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZH-Dq-mVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="220"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
